<html>
<head>
  <title>Aviation Informational Hub</title>

<style>

body{
	background-color:#4B5320;
	font-family:Verdana;
	color:white;
}

h1{
	font-size:40px;
}

h2{
	font-size:30px;
}

p{
	font-size:20px;
}

ul{
	font-size:18px;
}

button{
	font-size:18px;
}

</style>

</head>
<body>

  <center>
	<h1>RwandaA Aviation Hub</h1>
	<img src="Web_img.png" width="60%" height="90%">

	<h2>Our Aim</h2>
	<p>
	The name "RwandaA" represents Rwanda and Africa,
	 and our vision to impart
	Aviation knowledge across Rwanda and the African continent.
	We hope to see aviation enthusiasts, trainers,
        professionals in the aviation industry and institutions in authority of
	aviation able to access trustworthy and updated information about the 
	aviation industry specifically Rwanda-based and Africa at large.
	</p> 
	
	<h2>What are you looking for?</h2>
	
	<h3>Services we offer</h3>
	
	<ul style="list-style-position:inside; display:inline-block; text-align:left;">
	<li>Aviation knowledge</li>
	<li>Online Aviation Courses</li>
	<li>Mock Exams and Assessments</li>
	<li>Updates for Safety Guidelines</li>
	</ul>
   
   <br><br>
	
	
	<h2>Why Choose Us?</h2>

	<ul style="list-style-position:inside; display:inline-block; text-align:left;">
	<li>Rwanda-Based</li>
	<li>Easy Access</li>
	<li>Affordability</li>
	<li>Flexibility</li>
	<li>Up-to-date information</li>
	</ul>

	<br><br>

	<p>
	Your journey starts here.
	</p>	
	<a href="AvRegistrationPage.html">
		<button>Sign Up</button>
	</a>
</center>
</body>
</html>
